<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress интенсив</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="/icons/owl_logo.png" alt="owl_logo" class="logo_img">
                <div class="logo_text">WordPress интенсив</div>
            </div>

            <div class="h1 title">Создать свой сайт на WordPress </div>
            <div class="simple">
                <h2 class="title_big">это просто! </h2>
                <div class="line"></div>
            </div>
            <h2 class="title">Куда сложнее сделать это правильно!</h2>

            <div class="promo_text">
                Ежедневно в России появляется более 5 000 новых сайтов.<br>
                И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
            </div>

            <button class="promo_btn">Записаться на интенсив!</button>

            <div class="more">
                <div class="more_text">узнать больше об интенсиве</div>
                <img src="/icons/shevron.png" alt="arrow_down" class="more_img">
            </div>

        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что вас ждет в нашем интенсиве?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">
                2 бесплатных полноценных обучающих вебинара, где:
            </div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="/icons/laptop_left.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научим вас, как создать свой сайт на WordPress. </div>
                </div>
                <div class="waiting_item">
                    <img src="/icons/laptop_cntr.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и 
                        актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="/icons/laptop_rght.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация»,
                        «высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</div>
                </div>
            </div>
        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">Что такое оптимизация и зачем она нужна?</h2>
            <div class="optimization_text">
                На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию.
                <br><br>
                Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах.
                <br><br>
                Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!
                <br><br> 
                <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
            </div> 
            <img src="/img/girljpg.jpg" alt="girl" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">По окончании обучения Вы сможете!</h2>
            <div class="finish_divider"></div>

            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="/icons/item1.png" alt="1" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создать свой сайт или блог</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="/icons/item2.png" alt="2" class="finish_icon">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="/icons/item3.png" alt="3" class="finish_icon">
                    </div>
                    <div class="finish_descr">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="/icons/item4.png" alt="4" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="/icons/item5.png" alt="5" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
            </div>
        </div>
    </section>

    <section class="gift">
        <div class="container">
            <img src="/icons/gift.png" alt="gift" class="gift_icon">
            <div class="gift_descr">Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!</div>
            <button class="sign_up">Записаться на интенсив!</button>
        </div>
    </section>

    <section class="webinar">
        <img src="/icons/laptop_btm.png" alt="laptop" class="webinar_img">
        <h2 class="webinar_header">Первый вебинар состоится:</h2>
        <div class="webinar_time">10 сентября в 20:00 по Москве</div>
        <div class="webinar_text">Успейте записаться, количество мест ограничено!</div>
    </section>

    <footer>
        <a style="color:#888888" href="#">Служба поддержки</a> <!-- # в ссылках используется как заглушка. Когда мы никуда не хотим переходить -->
        |
        <a style="color:#888888" href="#">Политика конфиденциальности</a> <!-- # в ссылках используется как заглушка. Когда мы никуда не хотим переходить -->
        <div>Позвоните нам 8-800-555-01-21</div>
    </footer>
</body>
</html>